# Netflix

./: README.md  pom.xml
Netflix_core/: pom.xml
Netflix_core/src/main/java/movies/datamodel/: Address.java  Contact.java  Movie.java  Role.java  SeenMovie.java  User.java
Netflix_core/src/main/java/movies/errorMessages/: ErrorMessage.java
Netflix_core/src/main/java/movies/exceptions/: InvalidAddressException.java  InvalidContactException.java  MoviesNotFoundException.java  SeenMovieNotFoundException.java  UserNotFoundException.java
Netflix_core/src/main/java/movies/internalServerError/: InternalServerError.java
Netflix_core/src/main/java/movies/repositories/: AddressRepository.java  ContactRepository.java  MovieRepository.java  RoleRepository.java  UserRepository.java
Netflix_core/src/main/java/movies/repositories/repositoryGeneric/: IRepository.java
Netflix_core/src/main/java/movies/respositories/: MovieRepository.java
Netflix_core/src/main/java/movies/services/: AddressService.java  MovieCSVReader.java  MovieService.java
Netflix_core/src/main/java/movies/services/api/: IAddressDAO.java  IDAO.java  IMovieDOA.java
Netflix_core/src/main/java/movies/services/impl/: AddressJPADAO.java  GenericJPADAO.java  MovieJPADAO.java
Netflix_core/src/test/java/movies/config/: HibernateConfiguration.java  NetflixConfiguration.java
Netflix_core/src/test/java/movies/dataAccess/: DataAccessTest.java
Netflix_core/src/test/java/movies/dataModel/: AddressTest.java  ContactTest.java  DataModelTest.java  MovieTest.java  RoleTest.java  SeenMovieTest.java  UserTest.java
Netflix_core/src/test/resources/: applicationContext.xml  config.properties  hibernate.cfg.xml
Netflix_web/: pom.xml
Netflix_web/src/main/java/: MainApp.java  NetflixWebApplication.java
Netflix_web/src/main/java/movies/: NetflixWebApplication.java  NetflixWebConfiguration.java
Netflix_web/src/main/java/movies/controllers/: AddressController.java  ContactController.java  MovieController.java  RoleController.java  SeenMovieController.java  UserController.java
Netflix_web/src/main/java/movies/dataService/: AddressDataService.java  ContactDataService.java  IMovieDataService.java  MovieDataService.java  RoleDataService.java  SeenMovieDataService.java  UserDataService.java
Netflix_web/src/main/java/movies/dto/: AddressDTO.java  ContactDTO.java  MovieDTO.java  MoviesDTO.java  RoleDTO.java  SeenMovieDTO.java  UserDTO.java
Netflix_web/src/main/java/movies/exceptions/: GlobalExceptionHandler.java
Netflix_web/src/main/resources/: application.properties
Netflix_web/src/test/java/config/: DBSpringConfiguration.java
